{
  "TestOption": {
    "ExampleString": "asd",
    "ExampleBool": "true",
    "ExampleInt": "888"
  },
  "MusicLibraryHttpOptions": {
    "Name": "MusicLibraryHttpClient",
    "ApiBaseUrl": "https://localhost:44398/",
    "GroupPath": "api/MusicalGroup",
    "Timeout": 600
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MusicLibraryDBContext": "Server=(localdb)\\mssqllocaldb;Database=MusicLibraryDBContext;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LoginContextConnection": "Server=(localdb)\\mssqllocaldb;Database=MusicLibraryApplication;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}